# movie-ticket-booking

./: README.md  docker-compose.yml  pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/example/bookingservice/client/: UserClient.java
booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/example/bookingservice/dto/: BookingDTO.java  UserDTO.java
booking-service/src/main/java/com/example/bookingservice/entity/: BookedSeat.java  Booking.java  Payment.java
booking-service/src/main/java/com/example/bookingservice/event/: BookingConfirmedEvent.java  BookingCreatedEvent.java  SeatsAllocatedEvent.java  ShowCreatedEvent.java
booking-service/src/main/java/com/example/bookingservice/exception/: BookingException.java
booking-service/src/main/java/com/example/bookingservice/repository/: BookedSeatRepository.java  PaymentRepository.java
booking-service/src/main/java/com/example/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.yml  data.sql
booking-service/src/test/java/com/example/bookingservice/service/: BookingServiceTest.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/bookingservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/example/bookingservice/: DiscoveryServiceApplicationTests.java
helm/booking-service/: Chart.yaml  values.yaml
helm/booking-service/templates/: deployment.yaml  hpa.yaml  service.yaml
helm/common/: Chart.yaml  values.yaml
helm/common/templates/: configmap.yaml  secrets.yaml
k8s/: booking-service.yaml  config-map.yaml  discovery-service.yaml  elk.yaml  ingress-alb.yaml  keycloak.yaml  movie-service.yaml  namespace.yaml  prometheus.yaml  secrets.yaml  user-service.yaml
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/example/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/example/movieservice/controller/: MovieController.java
movie-service/src/main/java/com/example/movieservice/dto/: MovieDTO.java
movie-service/src/main/java/com/example/movieservice/entity/: Movie.java
movie-service/src/main/java/com/example/movieservice/event/: MovieAddedEvent.java
movie-service/src/main/java/com/example/movieservice/repository/: MovieRepository.java
movie-service/src/main/java/com/example/movieservice/service/: MovieService.java
movie-service/src/main/resources/: application.yml  data.sql
movie-service/src/test/java/com/example/movieservice/service/: MovieServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/event/: BookingConfirmedEvent.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notificationservice/service/: NotificationServiceTest.java
theatre-service/: Dockerfile  pom.xml
theatre-service/src/main/java/com/example/theatreservice/: TheatreServiceApplication.java
theatre-service/src/main/java/com/example/theatreservice/controller/: TheatreController.java
theatre-service/src/main/resources/: application.yml  data.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  data.sql
(+25 files in other folders)
